[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/E66F7CE5925733C0/39.0.2171.99_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=39.0.2171.99_chrome_installer.exe
DownloadMD5=0446920fec618f01f4262c09b330878b
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries